<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>h8</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            margin: 0px;
            border: 0px;
            padding: 0px;
            /*width: 20px;*/
            /*height: 20px;*/
            color: #666666;
            background: lime;
        }
        div div{
            margin: 0px;
            border: 0px;
            padding: 0px;
            /*width: 20px;*/
            /*height: 20px;*/
            color: #cccccc;

        }
        .class-1{
            width: 200px;
            height: 200px;
            margin: 2px;
            background:rgba(255,255,255,0.5);
            background-image: url("http://h.hiphotos.baidu.com/image/pic/item/342ac65c103853434cc02dda9f13b07eca80883a.jpg"); background-size:100% 100%;
        }
        span{
            background: blue;
        }

    </style>
</head>
<body>
<div>
    <div class="class-1">class1</div>
</div>
<div>
    <div class="class-2">class2</div>
</div>
<div>
    <div class="class-3">class3</div>
</div>
<span class="span-1">span1</span>
<span class="span-2">span2</span>
<span class="span-3">span3</span>
</body>
</html>